;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "43JtFUoBwTpPRfm2LMFSuHRx.Q3l7RylrjmyhBZl%2B1CRNff6kwYXBZ8gP3QlT%2F9o5anY" "Sat, 02 Mar 2013 03:58:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 02 Mar 2013 03:58:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
